$black: #212529
$black-hover: #2d3339

@mixin blackhov
    color: $black !important
    &:hover
        color: $black-hover !important
@mixin defaultBox
    display: block
    width: 85px
    height: 85px


body
    background-color: white !important
    overflow-x: hidden
#navbar
    background-color: rgba(0,0,0,.03)
    border: 1px solid rgba(0,0,0,.125)
    position: fixed    
    width: 100%
    max-width: 24vw
    height: 100%
    form#nav_form
        margin: 15px 0
        width: 100%
        height: 36px
        display: flex
        align-content: center
        justify-content: center
        button
            width: 15%
        input
            outline: none
            width: 83%
            height: 100%
    nav.navbar 
        padding: 0.5rem 0 !important    
    h2
        padding: 20px 0 45px 0
    nav
        display: block
        li 
            a
                @include blackhov
                font-size: 1.18rem
                padding: 0.6rem 0.5rem
                transition: 0.2s
                &:hover
                    background-color: rgba(0,0,0,.03)
            
#parent-container
    width: 75vw
    position: absolute
    left: 25vw   
    h1
        margin: 2rem
    div.container 
        margin: 3rem 0
        padding: 0  
        h2
            margin-bottom: 24px
            $color: $black 
        span.subheader
            font-size: 1.7rem
            margin-bottom: 5px
            display: block
        p
            font-size: 1.2rem
            a[data-toggle="popover"], 
            a[data-toggle="tooltip"]
                text-decoration: none
        @media (min-width: 1200px)
            max-width: 1200px
    div#dropdown_sec
        button
            padding: 7px 31px
        .dropdown
            button
                border-radius: 0
    div#collapse_sec
        div#accordion
            div.card-header
                .card-link
                    @include blackhov
            div.collapse, div.collapsing
                font-size: 1.2rem
                padding: 9px
    div#navs_sec        
        div.tab-content
            font-size: 1.13rem 
    div#inputs_sec
        ol
            li
                margin: 10px 0
            textarea
                resize: none
            div.form-check-inline
                margin-right: 40px
    div#carousel_sec
        div.carousel-item
            img
                width: 100% 
                height: 560px
    div#modal_sec
        div#modal
            div.modal-footer
                justify-content: center
                p#modalfoot
                    font-size: 2em
                    animation: rainbow 4s linear 0s infinite;
    div#utilities_sec
        span.box 
            display: inline-block
            margin: 0 7px
            width: 70px
            height: 70px
        span.separator 
            display: block
            margin: 20px 0  
        div.box
            @include defaultBox
            text-align: center
            line-height: 79px
        div#height-utility
            height: 200px
            div.mh-100 
                height: 500px
        div.chooseratio 
            button
                width: 60px
        b
            font-size: 1.2rem
    div#flex_sec
        div.box 
            @include defaultBox
            
                        
            
            

@keyframes rainbow 
  from 
    color: #6666ff
  
  10% 
    color: #0099ff
  
  50% 
    color: #00ff00
  
  75% 
    color: #ff3399
  
  100% 
    color: #6666ff
  
                 

            