$white: #edf2f4
$black: #2b2d42
// Bootstrap colors
$bootstrapcolors: (primary: #007bff, success: #28a745, secondary: #6c757d, warning: #ffc107, danger: #dc3545, info: #17a2b8)

@function getcolor($name)
  @return map-get($bootstrapcolors, $name)
  
@each $key, $color in $bootstrapcolors
  .link-#{$key} 
    border: 1px solid $color
    background-color: white
    color: $color
    transition: 0.5s
  .link-#{$key}:hover
    background-color: $color
    @if $key == warning
      color: black
    @else
      color: white

#controw div 
  font-size: 20px

#main-container
  h1
    margin: 40px 0
  h2
    padding-top: 50px
  p 
    font-size: 1.2rem
  li
    .default
      color: initial
#quotes-section
  padding: 0
  margin-top: 60px
  h3
    font-size: 25px
  blockquote
    padding: 4px 18px 0 12px
    font-size: 18px
  footer
    font-size: 19px
    margin: 4px
#navbar
  position: sticky
  top: 0
  z-index: 1
  div
    padding: 0
  a 
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    color: $white
    background-color: $black
    text-align: center
    transition: 0.6s
    padding: 10px 0
    font-size: 17px
  a:hover
    background-color: $white
    color: $black
  
#list-filter
  margin: 25px 0
  width: 100%
  overflow: auto
  button
    width: 16%
    margin: 0 auto
    float: left
    font-size: 1.1em
  @media(max-width: 920px)
    display: none
    
#list-filter-mobile
  display: none
  a
    text-decoration: none
  @media(max-width: 920px)
    display: block
  
    
#watch-gallery
  .col-md-4
    margin:  20px 0
    padding: 0 20px
    @media screen and (min-width: 1300px)
      margin: 0
      padding: 0
  img
    width: 100%
    height: 100%    
    transition: 0.6s
    cursor: pointer
    @media screen and (min-width: 1300px)
      width: 90%
      height: 95%
  img:hover
    transform: scale(1.08)
    @media screen and (min-width: 1300px)
      transform: scale(1.04)
  
h4 + div.progress
  margin: 25px 0
  #avg-score 
    width: 79%
    
#stat-index    
  li
    font-size: 1.5rem
    span
      font-size: 1rem
div.stattext
  p
    font-size: 2rem
    margin-bottom: 0.4rem
    
a.info-special, button.info-special
  background-color: getcolor("info") !important
  color: white !important